# Camera2API_rxJava2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arkadygamza/playwithcamera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/: AeHelper.java  AfHelper.java  AndroidLifecycle.java  AutoFitTextureView.java  CameraCaptureSessionParams.java  CameraController.java  CameraOrientationHelper.java  CameraRxWrapper.java  CameraStrategy.java  CaptureResultParams.java  ConvergeWaiter.java  CustomCamera2Activity.java  ImageSaverRxWrapper.java  OpenCameraException.java  PresenterLifecycle.java  PresenterShortLifecycle.java  RequestStateMachine.java  TriggerStateMachine.java
app/src/main/java/com/arkadygamza/playwithcamera2/: CustomCamera2Activity.java  MainActivity.java  ShowPhotoActivity.java
app/src/main/res/layout/: activity_main.xml  custom_camera_activity.xml  show_photo_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arkadygamza/playwithcamera2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxcamera2/: build.gradle
rxcamera2/src/androidTest/java/com/example/arkadygamza/rxcamera2/: ExampleInstrumentedTest.java
rxcamera2/src/main/: AndroidManifest.xml
rxcamera2/src/main/java/com/example/arkadygamza/rxcamera2/: AndroidLifecycle.java  AutoFitTextureView.java  CameraController.java  CameraOrientationHelper.java  CameraRxWrapper.java  CameraStrategy.java  ConvergeWaiter.java  ImageSaverRxWrapper.java  OpenCameraException.java  PresenterShortLifecycle.java
rxcamera2/src/main/res/values/: strings.xml
rxcamera2/src/test/java/com/example/arkadygamza/rxcamera2/: ExampleUnitTest.java
